{
	"name": "mawesome",
	"version": "0.0.0",
	"private": true,
	"description": "Monorepo for @mawesome/* packages",
	"license": "MIT",
	"author": "Manzoor Ahmad Wani",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/manzoorwanijk/mawesome.git"
	},
	"type": "module",
	"scripts": {
		"audit": "pnpm audit --audit-level=high",
		"build": "pnpm -r --if-present build",
		"build:packages": "pnpm -r --if-present --filter='./packages/**' build",
		"changeset": "changeset",
		"check": "pnpm lint && pnpm format:check && pnpm deps:lint && pnpm check:root-deps",
		"check:exports": "pnpm -r --if-present --no-bail check:exports",
		"check:root-deps": "node tools/repo/scripts/check-root-deps.ts",
		"deps:fix": "pnpm --filter @mawesome/repo deps:fix",
		"deps:lint": "pnpm --filter @mawesome/repo deps:lint",
		"dev": "pnpm -r --parallel --if-present dev",
		"format": "pnpm --filter @mawesome/repo format",
		"format:check": "pnpm --filter @mawesome/repo format:check",
		"lint": "pnpm --filter @mawesome/repo lint",
		"lint:fix": "pnpm --filter @mawesome/repo lint:fix",
		"release": "changeset publish",
		"test": "pnpm -r --if-present test",
		"typecheck": "pnpm -r --if-present typecheck",
		"verify": "pnpm lint && pnpm format:check && pnpm deps:lint && pnpm check:root-deps && pnpm build:packages && pnpm typecheck && pnpm test && pnpm build && pnpm check:exports",
		"version": "changeset version",
		"vscode:setup": "node tools/repo/scripts/install-vscode-settings.ts"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^1.0.1",
		"@changesets/cli": "^3.0.2"
	},
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "11.5.2",
			"onFail": "warn"
		},
		"runtime": {
			"name": "node",
			"version": ">=24.12.0",
			"onFail": "error"
		}
	},
	"engines": {
		"node": ">=24.12.0"
	},
	"packageManager": "pnpm@11.5.2"
}
